# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "battery all"
#order += "cpu_temperature 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "down"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

battery all {
        format = "%status %percentage %remaining"
}

cpu_temperature 0 {
	format = "T: %degrees °F"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used" #| Men Avail: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d-%Y %H:%M"
}
