# Public Zsh configuration
# Safe to commit and mirror

# --------------------
# Environment
# --------------------
export EDITOR=nvim
export VISUAL=nvim
export PAGER=less

# Prefer user-local binaries
export PATH="$HOME/.local/bin:$PATH"

# --------------------
# History
# --------------------
HISTFILE="$HOME/.histfile"
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# --------------------
# Shell options
# --------------------
setopt autocd
setopt beep
setopt extendedglob
setopt nomatch
setopt notify
setopt interactivecomments

# --------------------
# Completion system
# --------------------
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit

# Cache completions for 24 hours (faster startup)
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# --------------------
# Prompt (simple, portable)
# --------------------
PROMPT='%(?.%F{green}√.%F{red}?%?)%f %B%F{240}%1~%f%b %# '

# --------------------
# Aliases (portable)
# --------------------
alias ls='ls --color=auto'
alias ll='ls -al'

# --------------------
# Local overrides (NOT committed)
# --------------------
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

